server {
    listen       80;
    server_name  _;
    access_log /var/log/nginx/access.log postdata;
    client_body_buffer_size 128k;
    location / {
        proxy_pass http://127.0.0.1:81;
    }
}

server {
    listen       81;
    server_name  _;
    client_body_buffer_size 128k;
    return 200;
}

